.about_us_block {
    display: flex;
    position: relative;

    &::before {
        content: '';
        display: block;
        width: 50%;
        height: 100%;
        position: absolute;
        background-image: url('../img/about_us/about_us_bg.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
}

.about_us_wrap {
    width: 50%;
    margin-left: auto;
}

.about_us {
    display: flex;
    max-width: 625px;
    padding: 50px 62px 92px 44px;
    flex-direction: column;
    align-items: flex-start;

    .about_us_title {
        margin: 0;
        padding: 0 0 8px 0;
        color: @add-tetx-color;
        font-size: 32px;
        font-weight: 700;
        line-height: 40px;
        text-transform: uppercase;
        border-bottom: 2px solid @add-tetx-color;
    }

    .about_us_description {
        margin: 0;
        color: @black-tetx-color;
        font-size: 16px;
        font-weight: 700;
        line-height: 22px;

        &:first-of-type {
            margin: 28px 0 22px 0;
        }

        &:last-of-type {
            margin: 0 0 40px 0;
        }
    }

    .about_us_btn {
        padding: 8px 26px 8px 26px;
        color: @btn-color;
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
        text-transform: uppercase;
        text-decoration: none;
        border-radius: 5px;
        background-color: @btn-bg;

        &:hover {
            color: lighten(@btn-color, 5);;
            background-color: lighten(@btn-bg, 5);
            transition: 0.2s;
        }
    }
}