@primary-text-color: #ffffff;
@secondary-text-color: #097e89;
@add-tetx-color: #252525;
@black-tetx-color: #000000;
@btn-color: #f7f7f7;
@btn-bg: #05a0af;
@bg-add: #373737;
@bg-card: #3d3d3d;
@card-hover: #097e89;
@card-btn: #959595;
@footer: #474747;
@footer-color: #e5e5e5;
@footer-form: #4f4e4e;
@footer-form-color: #cccccc;
@footer-btn: #0072bc;
@footer-sociosl: #2e2e2e;