@font-face {
    font-family: 'Sansation';
    src: url('../fonts/sansation/regular/subset-Sansation.eot');
    src: url('../fonts/sansation/regular/subset-Sansation.eot?#iefix') format('embedded-opentype'),
        url('../fonts/sansation/regular/subset-Sansation.woff2') format('woff2'),
        url('../fonts/sansation/regular/subset-Sansation.woff') format('woff'),
        url('../fonts/sansation/regular/subset-Sansation.ttf') format('truetype'),
        url('../fonts/sansation/regular/subset-Sansation.svg#Sansation') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Sansation';
    src: url('../fonts/sansation/bold/subset-Sansation-Bold.eot');
    src: url('../fonts/sansation/bold/subset-Sansation-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/sansation/bold/subset-Sansation-Bold.woff2') format('woff2'),
        url('../fonts/sansation/bold/subset-Sansation-Bold.woff') format('woff'),
        url('../fonts/sansation/bold/subset-Sansation-Bold.ttf') format('truetype'),
        url('../fonts/sansation/bold/subset-Sansation-Bold.svg#Sansation-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-stack: 'Sansation', sans-serif;
@font-regular: 400;
@font-bold: 700;
