.footer {
    padding: 26px 0 30px 0;
    background-color: @footer;

    &_wrap {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
}

.footer_menu {
    display: flex;
    padding: 0;
    margin: 0 auto 0 0;
    flex-wrap: wrap;
    list-style: none;

    &_item {
        color: @footer-color;
        font-size: 17px;
        font-weight: 700;
        line-height: 25px;
        text-transform: uppercase;
        
        &:not(:last-child) {
            margin-right: 66px;
        }
    }
}

.sub_menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0;
    margin: 18px 0 0 0;
    list-style: none;

    &_link {
        padding: 0 0 2px 0;
        color: @primary-text-color;
        font-size: 12px;
        font-weight: 400;
        line-height: 32px;
        text-decoration: none;
        border-bottom: 1px solid transparent; 


        &:hover {
            border-bottom: 1px solid @primary-text-color; 
            transition: 0.2s;
        }
    }
}

.form_socials_wrap {
    margin: 0 0 0 auto;
}

.footer_form {
    display: flex;
    flex-wrap: wrap;
    color: @footer-form;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;

    &_email {
        width: 260px;
        padding: 12px 10px 12px 14px;
        background-color: @footer-form-color;
        border: 1px solid @footer-form-color;

        &::placeholder {
            color: @footer-form;
            font-size: 15px;
            font-weight: 400;
            line-height: 24px;
        }
    }

    &_btn {
        padding: 10px 23px 10px 23px;
        color: @primary-text-color;
        font-size: 17px;
        font-weight: 400;
        line-height: 24px;
        background-color: @footer-btn;
        border: 1px solid @footer-form-color;
        cursor: pointer;
    }
}

.footer_socials {
    margin: 42px 0 0 0;
    flex-wrap: wrap;
    justify-content: space-between;

    .footer_social {
        padding: 25px 25px;
        background-color: @footer-sociosl;
        border: none;
        font-size: 18px;      

        &:hover {
            border: none;
        }
    }
}
