.form_block {
    background-color: @card-hover;
}

.form_wrap {
    display: flex;
    padding: 25px 0 40px 0;
    flex-wrap: wrap;
    align-items: center;
}

.form_text {
    width: 430px;
    margin-right: auto;

    .form_title {
        margin: 0;
        color: @primary-text-color;
        font-size: 34px;
        font-weight: 400;
        line-height: 40px;
    }

    .form_description {
        margin: 20px 0 0 0;
        color: fadeout(@primary-text-color, 30);
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
    }
}

.form {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;

    &_name {
        width: 260px;
        padding: 10px 10px 10px 23px;
        color: fadeout(@primary-text-color, 30);
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        background-color: transparent;
        border: 1px solid fadeout(@primary-text-color, 70);

        &::placeholder {
            color: fadeout(@primary-text-color, 30);
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;    
        }
    }

    &_tel {
        width: 260px;
        padding: 10px 10px 10px 23px;
        color: fadeout(@primary-text-color, 30);
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        background-color: transparent;
        border: 1px solid fadeout(@primary-text-color, 70);
        
        &::placeholder {
            color: fadeout(@primary-text-color, 30);
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;    
        }
    }

    &_btn {
        padding: 10px 32px 10px 22px;
        color: @card-hover;
        font-size: 14px;
        font-weight: 700;
        line-height: 22px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: @primary-text-color;
        border: none;
    }
}
