.header {
    background-image: linear-gradient(30deg, rgba(27,4,93,1) 0%, rgba(89,66,161,1) 50%, rgba(27,4,93,1) 100%);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .header_wrap {
        border-bottom: 1px solid fade(@primary-text-color, 20);
    }
}

.navigation {
    display: flex;
    padding: 25px 0 25px 0;
    align-items: center;
    justify-content: space-between;
}

.logo {

    .logo_link {
        display: block;

        &:hover {
            transform: scale(1.15);
            transition: 0.2s;
        }

        .logo_img {
            display: block;
        }
    }
}

.menu {
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;

    .menu_item {

        &:not(:last-child) {
            margin: 0 60px 0 0;
        }

        .menu_link {  
            color: @primary-text-color;
            font-size: 22px;
            line-height: 26px;
            text-decoration: none;
            
            &:hover {
                color: @secondary-text-color;
                transition: 0.2s;
            }
        }
    }
}

.socials {
    display: flex;
    align-items: center;

    .social {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 25px;
        height: 30px;
        text-decoration: none;
        border-radius: 50%;
        border: 1px solid fade(@primary-text-color, 20);

        .social_logo {
            display: block;
            color: fade(@primary-text-color, 70);
        }

        &:hover {
            border: 1px solid fade(@primary-text-color, 100);
            transition: 0.2s;
            
            .social_logo {
                color: fade(@primary-text-color, 100);
                transition: 0.2s;
            }
        }

        &:not(:last-child) {
            margin: 0 5px 0 0;
        }
    }
}