@import '_fonts';
@import '_colors';

* {
    box-sizing: border-box;
}

body {
    font-family: @font-stack;
    font-weight: @font-regular;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}

.container {
    max-width: 1250px;
    margin: 0 auto;
}

@import '_header';
@import '_intro';
@import '_about_us';
@import '_services';
@import '_form';
@import '_footer';

