$primary-text-color: #78909c
$logo-text-color: #ffffff
$nav-text-color: #ffffff
$nav-text-hover-color: #061e37
$sign-text-color: #ffffff
$sign-border-color: #ffffff
$btn-color: #061e37
$tools-title: #b0bec5
$tools-btn: #1de9b6
$contact-bg: #fafafa