.footer
    background-color: $btn-color

.footer_nav_wrap
    display: flex
    padding: 98px 0 0 0
    align-items: center

    .logo
        margin-right: auto

    .nav
        margin-left: auto

.footer_nav

    .footer_menu
        display: flex
        margin: 0
        padding: 0
        list-style: none

.footer_menu_item

    &:not(:last-child)
        margin: 0 49px 0 0

    .footer_menu_link
        display: block
        color: $nav-text-color
        font-size: 15px
        line-height: 25px
        font-weight: 500
        text-decoration: none

        &:hover
            color: darken($nav-text-color, 25)
            transition: 0.2s

.footer_aditional_menu
    display: flex
    padding: 40px 0 98px 0
    align-items: center

    .aditional_menu
        margin-right: auto
    
    .socials
        margin-left: auto

.aditional_menu
    display: flex
    margin: 0
    padding: 0
    align-items: center

    .aditional_menu_item
        margin: 0 44px 0 0
        padding: 0 0 0 10px
        color: $nav-text-color

        .aditional_menu_link
            opacity: 0.5
            color: $nav-text-color
            font-size: 15px
            font-weight: 400
            line-height: 25px
            text-decoration: none

            &:hover
                opacity: 1
                transition: 0.2s

        &:first-child
            padding: 0
            list-style: none

.social_link
    opacity: 0.2
    color: $nav-text-color
    font-size: 20px
    font-weight: 400
    line-height: 25px
    letter-spacing: 0.6px
    text-decoration: none

    &:not(:last-child)
        margin: 0 20px 0 0
        

    &:hover
        opacity: 1
        transition: 0.2s