.header
    background-image: linear-gradient(-53deg, rgba(0,0,0,0) 0%, rgba(0,184,212,0.71) 0%, rgba(29,233,182,0.94) 100%), url('../img/header/header_img.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.header_wrap
    display: flex
    padding: 50px 0 0 0
    flex-direction: column

    .navigation
        display: flex
        align-items: center
        justify-content: space-between

.logo
    display: flex
    align-items: center

    .homepage_link
        display: block
        margin: 0 10px 0 0

        &:hover
            transform: scale(1.1)
            transition: 0.2s

        .logo_img
            display: block

    .logo_text
        display: flex
        flex-direction: column

        .top_text
            color: $logo-text-color
            font-size: 15px
            font-weight: 400
            line-height: 18px
            text-transform: uppercase
        
        .bottom_text
            @extend .top_text
            font-weight: 700

.nav

    .menu
        display: flex
        margin: 0
        padding: 0
        list-style: none

.menu_item

    &:not(:last-child)
        margin: 0 49px 0 0

    .menu_link
        display: block
        color: $nav-text-color
        font-size: 15px
        line-height: 25px
        font-weight: 500
        text-decoration: none

        &:hover
            color: $nav-text-hover-color
            transition: 0.2s

.sign_up_btn

    .sign_up_link
        display: block
        padding: 0 19px 0 19px
        color: $sign-text-color
        font-size: 12px
        font-weight: 400
        line-height: 24px
        text-decoration: none
        border-radius: 2px
        border: 1px solid $sign-border-color

        &:hover
            transform: scale(1.1)
            transition: 0.2s