@import colors

*
    box-sizing: border-box
    
body
    font-family: 'Raleway', sans-serif
    color: $primary-text-color
    font-size: 15px
    font-weight: 400
    line-height: 20px

.container
    margin: 0 auto
    max-width: 1280px

@import 'header'
@import 'intro'
@import 'tools'
@import 'testimonials'
@import 'contact'
@import 'footer'
